plugins {
    id 'java-library'
}

group 'net.peihuan'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.16.20'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


apply from: "./publish.gradle"