plugins {
    id 'java'
}

group 'net.peihuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.slf4j:slf4j-api:1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
